# prkiller-ng

./: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  HotkeySelectDialog.Designer.cs  HotkeySelectDialog.cs  HotkeysEditorForm.Designer.cs  HotkeysEditorForm.cs  HotkeysEditorForm.resx  IniFile.cs  Killer.cs  License.txt  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessExtension.cs  ProcessInfo.cs  ProcessInfoDialog.Designer.cs  ProcessInfoDialog.cs  ProcessInspector.cs  ProcessInspectorSvchost.cs  ProcessUtilities.cs  Program.cs  Readme.md  RunDialog.Designer.cs  RunDialog.cs  RunDialog.resx  SettingsForm.Designer.cs  SettingsForm.cs  build.bat  prkiller-ng.csproj  prkiller-ng.ini  prkiller-ng.sln  russian.ini
Properties/: Resources.Designer.cs  Resources.resx
