<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RootNamespace>prkiller_ng</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<Authors>Alexander Tauenis</Authors>
		<Version>2.1</Version>
		<Product>Process Killer NG 2.1</Product>
		<Description>Alternative for Windows Task Manager</Description>
		<ApplicationIcon>icons\prkiller.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<PackageArchitecture Condition="$(RuntimeIdentifier)=='win-x64'">x64</PackageArchitecture>
		<PackageArchitecture Condition="$(RuntimeIdentifier)=='win-x86'">x86</PackageArchitecture>
		<PackageArchitecture Condition="$(RuntimeIdentifier)=='win-arm64'">arm64</PackageArchitecture>
		<PackageName>prkiller-ng.$(Version).$(PackageArchitecture)</PackageName>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration)=='Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<PublishAot>true</PublishAot>
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
		<DebugType>None</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="$(SelfContained)==true">
		<PackageName>prkiller-ng.$(Version).$(PackageArchitecture)-SelfContained</PackageName>
		<OutputPath>bin\$(Configuration)-sc</OutputPath>
		<PublishTrimmed>false</PublishTrimmed>
		<_SuppressWinFormsTrimError>true</_SuppressWinFormsTrimError>
		<!-- Else produces an EXE with crash on KernelBase.dll call -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Packaging.Targets" Version="0.1.*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Readme.md">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="*.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>